<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Mon profile"
        android:id="@+id/action_mon_profil"/>

    <item android:title="Déconnexion"
        android:id="@+id/action_deconnexion"/>


    <item
        android:title="CONFIGURATIONS"
        android:id="@+id/main_item_configuration">
        <menu>
            <item
                android:id="@+id/action_etudiant"
                android:title="Liste des éudiants"
                android:visible="false"/>

            <item android:title="Publier une infos"
                android:id="@+id/action_publier_infos"/>
            <item
                android:title="Publier l'horaire"
                android:id="@+id/action_publier_horaire"/>

            <item android:title="Liste utilisateurs"
                android:id="@+id/action_liste_utilisateur"/>
            <item android:title="Liste cours"
                android:id="@+id/action_liste_cours"
                android:visible="false"/>
            <item android:title="Liste facultés"
                android:id="@+id/action_liste_faculte"/>
            <item android:title="Liste promotions"
                android:id="@+id/action_liste_promotion"/>
        </menu>
    </item>
    <item android:title=""/>
    <item android:title=""/>
</menu>