<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_milk">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.LetGo.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Code Faculté"
                        android:textSize="20sp"/>

                    <Spinner
                        android:id="@+id/horaire_spinner_faculte"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.LetGo.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Code promotion"
                        android:textSize="20sp"/>

                    <Spinner
                        android:id="@+id/horaire_spinner_promotion"
                        android:layout_width="170dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.LetGo.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/horaire_date_horaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="DATE DEBUT"
                        android:inputType="date"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.LetGo.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/horaire_jour_horaire"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="JOUR DEBUT"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>
            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.LetGo.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/horaire_nom_cours"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="NOM DU COURS"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.LetGo.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp">

                    <EditText
                        android:id="@+id/horaire_heure_debut"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="HEURE DEBUT"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.LetGo.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp">

                    <EditText
                        android:id="@+id/horaire_heure_fin"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="HEURE FIN"
                        android:inputType="textPersonName"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <Button
                android:id="@+id/horaire_confirmer_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="confirmer"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <ProgressBar
                android:id="@+id/horaire_progress"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/horaire_liste_horaire_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="liste horaire"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>