<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linear_entete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/black"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Code"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Designation"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:textStyle="bold"/>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progress_load_cours"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/linear_entete"
        android:layout_marginTop="10dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/progress_load_cours"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="nouvelle promotion"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>