<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Etudiant.NouveauEtudiantActivity"
    android:background="@color/white_milk">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="10dp"
        app:cardBackgroundColor="@color/white"
        app:cardPreventCornerOverlap="true"
        app:cardUseCompatPadding="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="10dp"
            android:paddingLeft="10dp">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.LetGo.TextInputLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/dialog_promotion_designation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="DESIGNATION PROMOTION"
                    android:inputType="textPersonName"/>

            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.LetGo.TextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Code Faculté"
                        android:textSize="20sp"/>

                    <Spinner
                        android:id="@+id/promotion_spinner_faculter"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"/>

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            <Button
                android:id="@+id/dialog_promotion_save"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="confirmer"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"/>
            <ProgressBar
                android:id="@+id/dialog_promotion_saveprogress"
                android:layout_width="match_parent"
                android:layout_height="40dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>