<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white_milk">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="0dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/modelInfosTitre"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Avis aux etudiants"
                            android:textStyle="bold"
                            android:textSize="26sp"
                            android:paddingLeft="5dp"
                            />
                        <TextView
                            android:id="@+id/modelInfosDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2023-09-14"
                            android:textStyle="bold"
                            android:paddingLeft="20dp"
                            />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="15dp"
                            >

                            <TextView
                                android:id="@+id/modelInfosDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Nous allons proceder à la remise des diplomes a partir de ce me vendredi"
                                android:textSize="19sp"
                                android:paddingLeft="10dp"
                                />
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:src="@drawable/infos_icon"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1.5dp"
                                android:background="@color/black"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp">

                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:src="@drawable/baseline_waving_hand_24"
                                    android:layout_weight="1.1"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Aimer"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:src="@drawable/baseline_comment_24"
                                    android:layout_weight="1.1"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Commenter"
                                    android:layout_weight="1"/>
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="30dp"
                                    android:src="@drawable/baseline_share_24"
                                    android:layout_weight="1.1"/>
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Partager"
                                    android:layout_weight="1"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

</LinearLayout>